# khsSpcMeasureA10

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/spcmeasure/: Globals.java
app/src/main/java/com/khs/spcmeasure/helper/: DBAdapter.java  FeatureReviewAdapter.java  ProductAdapter.java  ProductLoader.java
app/src/main/java/com/khs/spcmeasure/service/: HistoryService.java  MeasurementService.java  SetupService.java  SimpleCodeService.java  SylvacBleService.java
app/src/main/java/com/khs/spcmeasure/tasks/: CheckVersionTask.java  ExportMeasTask.java  ImportSetupTask.java  ImportSimpleCodeTask.java
app/src/main/java/com/khs/spcmeasure/ui/: AboutActivity.java  ChartFragment.java  CheckUpdateActivity.java  CheckUpdateFragment.java  ErrorDialogActivity.java  FeatureActivity.java  FeatureInfoFragment.java  FeatureReviewActivity.java  FeatureReviewFragment.java  LoginActivity.java  MeasurementFragment.java  PieceDialogFragment.java  PieceListActivity.java  PieceListFragment.java  SettingsActivity.java  SetupImportActivity.java  SetupImportFragment.java  SetupListActivity.java  SetupListFragment.java
app/src/main/java/com/khs/spcmeasure/widget/: CollectStatusActionProvider.java
app/src/main/res/layout/: activity_feature.xml  activity_login.xml  activity_setup_list.xml  fragment_measurement.xml  list_row_feature_review.xml
app/src/main/res/menu/: activity_feature.xml  activity_import_setup.xml  activity_piece_list.xml  activity_setup_list.xml  frag_meas_dtl.xml  fragment_import_setup.xml  fragment_setup_list.xml  menu_feature_review.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
