apply plugin: 'com.android.application'

android {
    signingConfigs {
        karmax {
            keyAlias 'karmax'
            keyPassword 'Kmx5571'
            storeFile file('C:/Users/Mark/AndroidKeystore/karmax.release.jks')
            storePassword 'Kmx5571'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.khs.spcmeasure"
        minSdkVersion 19
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.karmax
            proguardFile 'C:/Users/Mark/StudioProjects/khsSpcMeasure/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.androidplot:androidplot-core:0.6.1'
    // implementation "com.androidplot:androidplot-core:1.5.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-integration:3.2.1'
}
