<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SetupListFragment">
    <item
        android:id="@+id/mnuRefresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"
        android:title="@string/text_refresh"
        android:enabled="true"/>
</menu>
