<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khs.spcmeasure.widget.LoginActivityOld">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check_update"
        android:title="@string/text_check_update"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/text_about"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
